<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rate Parameter' datatype='real' name='[Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.2549999999999999'>
        <calculation class='tableau' formula='6.2549999999999999' />
        <range granularity='6.2549999999999999' max='31.274999999999999' min='6.2549999999999999' />
      </column>
    </datasource>
    <datasource caption='crimerates-by-state-2005' inline='true' name='federated.03850wr1pa194q13uo37l1l344kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimerates-by-state-2005' name='textscan.0z364ss1gu2z2m1g0vpoi0l1jhxh'>
            <connection class='textscan' directory='C:/Users/tinto/Documents/DS/DataPresentationAndVisulization/week7_8/ex4-2' filename='crimerates-by-state-2005.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z364ss1gu2z2m1g0vpoi0l1jhxh' name='crimerates-by-state-2005.csv' table='[crimerates-by-state-2005#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[crimerates-by-state-2005.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crimerates-by-state-2005.csv' datatype='table' name='[__tableau_internal_object_id__].[crimerates-by-state-2005.csv_61B04570E9DB4375BB8B85A49EFDFB16]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='birth-rates-yearly' inline='true' name='federated.0iem05a0zbfbun1clfbv00jd4mra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birth-rates-yearly' name='textscan.04k2pyj1m9u52216e8kmx1knl7ci'>
            <connection class='textscan' directory='C:/Users/tinto/Documents/DS/DataPresentationAndVisulization/week7_8/ex4-2' filename='birth-rates-yearly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04k2pyj1m9u52216e8kmx1knl7ci' name='birth-rates-yearly.csv' table='[birth-rates-yearly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='rate' ordinal='1' />
            <column datatype='real' name='Norm' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[birth-rates-yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[birth-rates-yearly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm]</local-name>
            <parent-name>[birth-rates-yearly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_1265511536222257153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([rate])' />
      </column>
      <column aggregation='None' caption='Rate (bin)' datatype='integer' name='[Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[rate]' peg='0' size-parameter='[Parameters].[Rate Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='birth-rates-yearly.csv' datatype='table' name='[__tableau_internal_object_id__].[birth-rates-yearly.csv_6F67B6CAA76D4D24B0022760010DCB3E]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rate Parameter' datatype='real' name='[Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.2549999999999999'>
          <calculation class='tableau' formula='6.2549999999999999' />
          <range granularity='6.2549999999999999' max='31.274999999999999' min='6.2549999999999999' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Vs Murder, Size -&gt; Forcible Rape</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.03850wr1pa194q13uo37l1l344kr' />
          </datasources>
          <datasource-dependencies datasource='federated.03850wr1pa194q13uo37l1l344kr'>
            <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[forcible_rape]' derivation='Sum' name='[sum:forcible_rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03850wr1pa194q13uo37l1l344kr].[none:state:nk]' />
              <size column='[federated.03850wr1pa194q13uo37l1l344kr].[sum:forcible_rape:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03850wr1pa194q13uo37l1l344kr].[sum:murder:qk]</rows>
        <cols>[federated.03850wr1pa194q13uo37l1l344kr].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Vs Murder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.03850wr1pa194q13uo37l1l344kr' />
          </datasources>
          <datasource-dependencies datasource='federated.03850wr1pa194q13uo37l1l344kr'>
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03850wr1pa194q13uo37l1l344kr].[none:state:nk]' />
              <lod column='[federated.03850wr1pa194q13uo37l1l344kr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03850wr1pa194q13uo37l1l344kr].[sum:murder:qk]</rows>
        <cols>[federated.03850wr1pa194q13uo37l1l344kr].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rates-yearly' name='federated.0iem05a0zbfbun1clfbv00jd4mra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rate Parameter' datatype='real' name='[Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.2549999999999999'>
              <calculation class='tableau' formula='6.2549999999999999' />
              <range granularity='6.2549999999999999' max='31.274999999999999' min='6.2549999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iem05a0zbfbun1clfbv00jd4mra'>
            <column aggregation='None' caption='Rate (bin)' datatype='integer' name='[Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[rate]' peg='0' size-parameter='[Parameters].[Rate Parameter]' />
            </column>
            <column-instance column='[rate]' derivation='CountD' name='[ctd:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate (bin)]' derivation='None' name='[none:Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iem05a0zbfbun1clfbv00jd4mra].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iem05a0zbfbun1clfbv00jd4mra].[ctd:rate:qk]</rows>
        <cols>[federated.0iem05a0zbfbun1clfbv00jd4mra].[none:Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iem05a0zbfbun1clfbv00jd4mra].[Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rates-yearly' name='federated.0iem05a0zbfbun1clfbv00jd4mra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rate Parameter' datatype='real' name='[Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.2549999999999999'>
              <calculation class='tableau' formula='6.2549999999999999' />
              <range granularity='6.2549999999999999' max='31.274999999999999' min='6.2549999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iem05a0zbfbun1clfbv00jd4mra'>
            <column datatype='real' name='[Norm]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Rate (bin)' datatype='integer' name='[Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[rate]' peg='0' size-parameter='[Parameters].[Rate Parameter]' />
            </column>
            <column-instance column='[Rate (bin)]' derivation='None' name='[none:Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Norm]' derivation='Sum' name='[sum:Norm:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iem05a0zbfbun1clfbv00jd4mra].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iem05a0zbfbun1clfbv00jd4mra].[sum:Norm:qk]</rows>
        <cols>[federated.0iem05a0zbfbun1clfbv00jd4mra].[none:Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iem05a0zbfbun1clfbv00jd4mra].[Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Scatter Plot' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Bubble Chart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='76625' id='8' name='Scatter Plot' pane-specification-id='0' param='[federated.03850wr1pa194q13uo37l1l344kr].[none:state:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='10' name='Bubble Chart' pane-specification-id='0' param='[federated.03850wr1pa194q13uo37l1l344kr].[sum:forcible_rape:qk]' w='16000' x='83200' y='77625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0iem05a0zbfbun1clfbv00jd4mra].[none:year:qk]' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
