<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' inline='true' name='federated.11qcm3z1vf19kt10z78wi01ptqr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotdog-contest-winners' name='excel-direct.1sfkeaf00jk5og16wylul1pm4eh9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/w1&amp;2/ex1-2/hotdog-contest-winners.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sfkeaf00jk5og16wylul1pm4eh9' name='hot-dog-contest-winners' table='[&apos;hot-dog-contest-winners$&apos;]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Winner' ordinal='1' />
            <column datatype='real' name='Dogs eaten' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='New record' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dogs eaten]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New record]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GROUP COUNT' datatype='integer' name='[Calculation_257619997146423296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([Country]): COUNT([Year])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hot-dog-contest-winners' datatype='table' name='[__tableau_internal_object_id__].[hot-dog-contest-winners_DB3BE2FDDBBE44DB88150007858D3E15]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot dog winners - Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.11qcm3z1vf19kt10z78wi01ptqr6' />
          </datasources>
          <datasource-dependencies datasource='federated.11qcm3z1vf19kt10z78wi01ptqr6'>
            <column caption='GROUP COUNT' datatype='integer' name='[Calculation_257619997146423296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Country]): COUNT([Year])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257619997146423296]' derivation='Sum' name='[sum:Calculation_257619997146423296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]' direction='DESC' using='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]' />
              <wedge-size column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]' />
              <text column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]' />
              <text column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]</field>
                  <field>[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot dog winners - Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.11qcm3z1vf19kt10z78wi01ptqr6' />
          </datasources>
          <datasource-dependencies datasource='federated.11qcm3z1vf19kt10z78wi01ptqr6'>
            <column caption='GROUP COUNT' datatype='integer' name='[Calculation_257619997146423296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Country]): COUNT([Year])}' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_931330355196329985]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_931330355196329985]' derivation='Min' name='[min:Calculation_931330355196329985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257619997146423296]' derivation='Sum' name='[sum:Calculation_257619997146423296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]' direction='DESC' using='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[min:Calculation_931330355196329985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]' />
              <wedge-size column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]' />
              <text column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]' />
              <text column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[min:Calculation_931330355196329985:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11qcm3z1vf19kt10z78wi01ptqr6].[min:Calculation_931330355196329985:qk] + [federated.11qcm3z1vf19kt10z78wi01ptqr6].[min:Calculation_931330355196329985:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11qcm3z1vf19kt10z78wi01ptqr6].[min:Calculation_931330355196329985:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11qcm3z1vf19kt10z78wi01ptqr6].[min:Calculation_931330355196329985:qk]</field>
                  <field>[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]</field>
                  <field>[federated.11qcm3z1vf19kt10z78wi01ptqr6].[sum:Calculation_257619997146423296:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Mexico&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='53000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1 (2)' w='53000' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='454' h='98000' id='6' is-fixed='true' param='vert' w='45400' x='53800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.11qcm3z1vf19kt10z78wi01ptqr6].[none:Country:nk]' w='45400' x='53800' y='1000'>
              </zone>
              <zone h='84750' id='9' name='Sheet 1 (3)' w='45400' x='53800' y='14250'>
                <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
