<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (obama-approval-ratings)' inline='true' name='federated.1ifm23713popxb1bwrxyj10m4qon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obama-approval-ratings' name='excel-direct.1oc3byb1qfwg3d16irxde0upnc1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/w1&amp;2/ex1-2/obama-approval-ratings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oc3byb1qfwg3d16irxde0upnc1u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Issue' ordinal='0' />
            <column datatype='integer' name='Approve' ordinal='1' />
            <column datatype='integer' name='Disapprove' ordinal='2' />
            <column datatype='integer' name='None' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapprove]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
      <column caption='Disapprove %' datatype='real' name='[Calculation_926967493054799874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - [Approve]' />
      </column>
      <column caption='Approve %' datatype='real' name='[Calculation_926967493055004675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - [Disapprove]' />
      </column>
      <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
      <column caption='Issue1' datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[None]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_38296AEE32E441BA9DDDD40440C003FC]' role='measure' type='quantitative' />
      <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obama Approval Rating - Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1ifm23713popxb1bwrxyj10m4qon' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifm23713popxb1bwrxyj10m4qon'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column caption='Issue1' datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifm23713popxb1bwrxyj10m4qon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifm23713popxb1bwrxyj10m4qon].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifm23713popxb1bwrxyj10m4qon].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifm23713popxb1bwrxyj10m4qon].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ifm23713popxb1bwrxyj10m4qon].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifm23713popxb1bwrxyj10m4qon].[:Measure Names]' />
              <text column='[federated.1ifm23713popxb1bwrxyj10m4qon].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifm23713popxb1bwrxyj10m4qon].[Multiple Values]</rows>
        <cols>([federated.1ifm23713popxb1bwrxyj10m4qon].[none:Issue:nk] / [federated.1ifm23713popxb1bwrxyj10m4qon].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stack'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obama Approval Rating - Stack Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1ifm23713popxb1bwrxyj10m4qon' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifm23713popxb1bwrxyj10m4qon'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column caption='Issue1' datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifm23713popxb1bwrxyj10m4qon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifm23713popxb1bwrxyj10m4qon].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifm23713popxb1bwrxyj10m4qon].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifm23713popxb1bwrxyj10m4qon].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ifm23713popxb1bwrxyj10m4qon].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifm23713popxb1bwrxyj10m4qon].[:Measure Names]' />
              <text column='[federated.1ifm23713popxb1bwrxyj10m4qon].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifm23713popxb1bwrxyj10m4qon].[Multiple Values]</rows>
        <cols>[federated.1ifm23713popxb1bwrxyj10m4qon].[none:Issue:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='BarChart' w='46300' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Stack' w='36100' x='47100' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='BarChart' pane-specification-id='0' param='[federated.1ifm23713popxb1bwrxyj10m4qon].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
