<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BureauOfTrasnportation_trillion_km_summarized' name='excel-direct.0zxym800oxo3dr1e142uu1ew80ai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety/BureauOfTrasnportation_trillion_km_summarized.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline-safety_wrangled' name='textscan.0oa3ncw0zm49e61chqdkc0recv1g'>
            <connection class='textscan' directory='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety' filename='airline-safety_wrangled.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zxym800oxo3dr1e142uu1ew80ai' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='trillion_km_Fatalities_85_99' ordinal='1' />
              <column datatype='real' name='trillion_km_Injured persons_85_99' ordinal='2' />
              <column datatype='real' name='trillion_km_Crashes_85_99' ordinal='3' />
              <column datatype='real' name='trillion_km_Fatalities_00_14' ordinal='4' />
              <column datatype='real' name='trillion_km_Injured persons_00_14' ordinal='5' />
              <column datatype='real' name='trillion_km_Crashes_00_14' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0oa3ncw0zm49e61chqdkc0recv1g' name='airline-safety_wrangled.csv' table='[airline-safety_wrangled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='airline' ordinal='1' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
              <column datatype='integer' name='incidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
              <column datatype='integer' name='fatalities_85_99' ordinal='5' />
              <column datatype='integer' name='incidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
              <column datatype='integer' name='fatalities_00_14' ordinal='8' />
              <column datatype='real' name='trillion_avail_seat_km_85_99' ordinal='9' />
              <column datatype='real' name='trillion_avail_seat_km_00_14' ordinal='10' />
              <column datatype='real' name='trillion_avail_seat_km_incidents_85_99' ordinal='11' />
              <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_85_99' ordinal='12' />
              <column datatype='real' name='trillion_avail_seat_km_fatalities_85_99' ordinal='13' />
              <column datatype='real' name='trillion_avail_seat_km_incidents_00_14' ordinal='14' />
              <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_00_14' ordinal='15' />
              <column datatype='real' name='trillion_avail_seat_km_fatalities_00_14' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Fatalities_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Injured persons_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Crashes_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Fatalities_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Injured persons_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Crashes_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (airline-safety_wrangled.csv)]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AroplaneSumOfFatalities 00 14' datatype='real' name='[Calculation_2692378551989440512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_incidents_00_14])' />
      </column>
      <column caption='AroplaneSumOfFatalAccidents 00 14' datatype='real' name='[Calculation_2692378551993372673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_00_14])' />
      </column>
      <column caption='AroplaneSumOfFatalAccidents 85 99' datatype='real' name='[Calculation_2692378551993626626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_85_99])' />
      </column>
      <column caption='AroplaneSumOfFatalities 85 99' datatype='real' name='[Calculation_2692378551994142724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatalities_85_99])' />
      </column>
      <column caption='AroplaceSumOfIncidents 00 14' datatype='real' name='[Calculation_2692378551994392581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_incidents_00_14])' />
      </column>
      <column caption='AroplaneSumOfIncidents 85 99' datatype='real' name='[Calculation_2692378551994544134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_incidents_85_99])' />
      </column>
      <column caption='F1 (airline-safety wrangled.csv)' datatype='integer' name='[F1 (airline-safety_wrangled.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3760D5774DD345AAB21F4DB78E0DBFA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety_wrangled.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_wrangled.csv_415DED3134A446AF8D373FEF8BC6617C]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 00 14' datatype='real' name='[trillion_avail_seat_km_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 85 99' datatype='real' name='[trillion_avail_seat_km_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 00 14' datatype='real' name='[trillion_avail_seat_km_incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 85 99' datatype='real' name='[trillion_avail_seat_km_incidents_85_99]' role='measure' type='quantitative' />
      <column caption='trillion km Crashes 00 14' datatype='real' name='[trillion_km_Crashes_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Crashes 85 99' datatype='real' name='[trillion_km_Crashes_85_99]' role='measure' type='quantitative' />
      <column caption='trillion km Fatalities 00 14' datatype='real' name='[trillion_km_Fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Fatalities 85 99' datatype='real' name='[trillion_km_Fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='trillion km Injured persons 00 14' datatype='real' name='[trillion_km_Injured persons_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Injured persons 85 99' datatype='real' name='[trillion_km_Injured persons_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_3760D5774DD345AAB21F4DB78E0DBFA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3760D5774DD345AAB21F4DB78E0DBFA6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety_wrangled.csv_415DED3134A446AF8D373FEF8BC6617C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety_wrangled.csv_415DED3134A446AF8D373FEF8BC6617C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (airline-safety_wrangled.csv)]' derivation='Sum' name='[sum:F1 (airline-safety_wrangled.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatal_accidents_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatal_accidents_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_incidents_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_incidents_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Crashes_00_14]' derivation='Sum' name='[sum:trillion_km_Crashes_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Crashes_85_99]' derivation='Sum' name='[sum:trillion_km_Crashes_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Fatalities_00_14]' derivation='Sum' name='[sum:trillion_km_Fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Fatalities_85_99]' derivation='Sum' name='[sum:trillion_km_Fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Injured persons_00_14]' derivation='Sum' name='[sum:trillion_km_Injured persons_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Injured persons_85_99]' derivation='Sum' name='[sum:trillion_km_Injured persons_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551989440512]' derivation='User' name='[usr:Calculation_2692378551989440512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551993372673]' derivation='User' name='[usr:Calculation_2692378551993372673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551993626626]' derivation='User' name='[usr:Calculation_2692378551993626626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551994544134]' derivation='User' name='[usr:Calculation_2692378551994544134:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety_wrangled' inline='true' name='federated.0gvorgg1twbx1z1few98z03ccyb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety_wrangled' name='textscan.0p6ewa11xp8yw70zywy1302xk4e8'>
            <connection class='textscan' directory='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety' filename='airline-safety_wrangled.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p6ewa11xp8yw70zywy1302xk4e8' name='airline-safety_wrangled.csv' table='[airline-safety_wrangled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
            <column datatype='integer' name='incidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
            <column datatype='integer' name='fatalities_85_99' ordinal='5' />
            <column datatype='integer' name='incidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
            <column datatype='integer' name='fatalities_00_14' ordinal='8' />
            <column datatype='real' name='trillion_avail_seat_km_85_99' ordinal='9' />
            <column datatype='real' name='trillion_avail_seat_km_00_14' ordinal='10' />
            <column datatype='real' name='trillion_avail_seat_km_incidents_85_99' ordinal='11' />
            <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_85_99' ordinal='12' />
            <column datatype='real' name='trillion_avail_seat_km_fatalities_85_99' ordinal='13' />
            <column datatype='real' name='trillion_avail_seat_km_incidents_00_14' ordinal='14' />
            <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_00_14' ordinal='15' />
            <column datatype='real' name='trillion_avail_seat_km_fatalities_00_14' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SumOfFatalities 00 14' datatype='real' name='[Calculation_2123869467776909312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trillion_avail_seat_km_fatalities_85_99])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety_wrangled.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_wrangled.csv_6C313CA1A46B4C3A84639887E5FFD24B]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 00 14' datatype='real' name='[trillion_avail_seat_km_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 85 99' datatype='real' name='[trillion_avail_seat_km_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 00 14' datatype='real' name='[trillion_avail_seat_km_incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 85 99' datatype='real' name='[trillion_avail_seat_km_incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Accidents 85 99' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Accidents 85 99' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatal Accidents 00 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Fatal Accidents Airplace Vs Car per One Trillion Kilometers - 2000 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s'>
            <column caption='AroplaneSumOfFatalAccidents 00 14' datatype='real' name='[Calculation_2692378551993372673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_00_14])' />
            </column>
            <column-instance column='[trillion_km_Crashes_00_14]' derivation='Sum' name='[sum:trillion_km_Crashes_00_14:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='trillion km Crashes 00 14' datatype='real' name='[trillion_km_Crashes_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692378551993372673]' derivation='User' name='[usr:Calculation_2692378551993372673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993372673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Crashes_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993372673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Crashes_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents 85 99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Fatal Accidents Airplace Vs Car per One Trillion Kilometers - 1985 to 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s'>
            <column caption='AroplaneSumOfFatalAccidents 85 99' datatype='real' name='[Calculation_2692378551993626626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_85_99])' />
            </column>
            <column-instance column='[trillion_km_Crashes_85_99]' derivation='Sum' name='[sum:trillion_km_Crashes_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='trillion km Crashes 85 99' datatype='real' name='[trillion_km_Crashes_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692378551993626626]' derivation='User' name='[usr:Calculation_2692378551993626626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993626626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Crashes_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993626626:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Crashes_85_99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities 0014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Fatalities Airplace Vs Car per One Trillion Kilometers - 2000 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s'>
            <column caption='AroplaneSumOfFatalAccidents 00 14' datatype='real' name='[Calculation_2692378551993372673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_00_14])' />
            </column>
            <column-instance column='[trillion_km_Fatalities_00_14]' derivation='Sum' name='[sum:trillion_km_Fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='trillion km Fatalities 00 14' datatype='real' name='[trillion_km_Fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692378551993372673]' derivation='User' name='[usr:Calculation_2692378551993372673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993372673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Fatalities_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993372673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Fatalities_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities 85 99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Fatalities Airplace Vs Car per One Trillion Kilometers -1985 to 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s'>
            <column caption='AroplaneSumOfFatalAccidents 85 99' datatype='real' name='[Calculation_2692378551993626626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_85_99])' />
            </column>
            <column-instance column='[trillion_km_Fatalities_85_99]' derivation='Sum' name='[sum:trillion_km_Fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='trillion km Fatalities 85 99' datatype='real' name='[trillion_km_Fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692378551993626626]' derivation='User' name='[usr:Calculation_2692378551993626626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993626626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993626626:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Fatalities_85_99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities per Airlines 85_99 Vs 00_14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Airplane Fatalities_00_14 Vs 85_99 per One Trillion Kilometers for each airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_wrangled' name='federated.0gvorgg1twbx1z1few98z03ccyb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvorgg1twbx1z1few98z03ccyb6'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvorgg1twbx1z1few98z03ccyb6].[Multiple Values]</rows>
        <cols>[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities_00_14 Vs 85_99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Airplane Fatalities_00_14 Vs 85_99 per One Trillion Kilometers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_wrangled' name='federated.0gvorgg1twbx1z1few98z03ccyb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvorgg1twbx1z1few98z03ccyb6'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]' />
              <lod column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_00_14:qk]</rows>
        <cols>[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_85_99:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='69300' x='29900' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='29100' x='29900' y='1000'>
              <zone h='49000' id='9' name='Fatalities 0014' w='29100' x='29900' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Fatal Accidents 00 14' w='29100' x='29900' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='402' h='98000' id='6' is-fixed='true' param='vert' w='40200' x='59000' y='1000'>
              <zone fixed-size='334' h='42750' id='16' is-fixed='true' name='Fatalities_00_14 Vs 85_99' w='40200' x='59000' y='1000'>
                <layout-cache minheight='188' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='15' name='Fatalities per Airlines 85_99 Vs 00_14' pane-specification-id='0' param='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]' w='40200' x='59000' y='43750'>
              </zone>
              <zone h='47000' id='14' name='Fatalities per Airlines 85_99 Vs 00_14' w='40200' x='59000' y='52000'>
                <layout-cache cell-count-w='56' minheight='305' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='47125' id='3' name='Fatalities 85 99' w='29100' x='800' y='9500'>
          </zone>
          <zone h='42375' id='10' name='Fatal Accidents 85 99' w='29100' x='800' y='56625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8500' id='8' name='Fatalities 85 99' pane-specification-id='6' param='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' w='29100' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
