<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety_wrangled' inline='true' name='federated.0gvorgg1twbx1z1few98z03ccyb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety_wrangled' name='textscan.0p6ewa11xp8yw70zywy1302xk4e8'>
            <connection class='textscan' directory='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety' filename='airline-safety_wrangled.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p6ewa11xp8yw70zywy1302xk4e8' name='airline-safety_wrangled.csv' table='[airline-safety_wrangled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
            <column datatype='integer' name='incidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
            <column datatype='integer' name='fatalities_85_99' ordinal='5' />
            <column datatype='integer' name='incidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
            <column datatype='integer' name='fatalities_00_14' ordinal='8' />
            <column datatype='real' name='trillion_avail_seat_km_85_99' ordinal='9' />
            <column datatype='real' name='trillion_avail_seat_km_00_14' ordinal='10' />
            <column datatype='real' name='trillion_avail_seat_km_incidents_85_99' ordinal='11' />
            <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_85_99' ordinal='12' />
            <column datatype='real' name='trillion_avail_seat_km_fatalities_85_99' ordinal='13' />
            <column datatype='real' name='trillion_avail_seat_km_incidents_00_14' ordinal='14' />
            <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_00_14' ordinal='15' />
            <column datatype='real' name='trillion_avail_seat_km_fatalities_00_14' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SumOfFatalities 00 14' datatype='real' name='[Calculation_2123869467776909312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trillion_avail_seat_km_fatalities_85_99])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety_wrangled.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_wrangled.csv_6C313CA1A46B4C3A84639887E5FFD24B]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 00 14' datatype='real' name='[trillion_avail_seat_km_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 85 99' datatype='real' name='[trillion_avail_seat_km_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 00 14' datatype='real' name='[trillion_avail_seat_km_incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 85 99' datatype='real' name='[trillion_avail_seat_km_incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (BureauOfTrasnportation_trillion_km_summarized)' inline='true' name='federated.15oe8q405r9xl815ursg5137llvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BureauOfTrasnportation_trillion_km_summarized' name='excel-direct.1hn4b9k1666hds16b0c7n0uruo56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety/BureauOfTrasnportation_trillion_km_summarized.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hn4b9k1666hds16b0c7n0uruo56' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='trillion_km_Fatalities_85_99' ordinal='1' />
            <column datatype='real' name='trillion_km_Injured persons_85_99' ordinal='2' />
            <column datatype='real' name='trillion_km_Crashes_85_99' ordinal='3' />
            <column datatype='real' name='trillion_km_Fatalities_00_14' ordinal='4' />
            <column datatype='real' name='trillion_km_Injured persons_00_14' ordinal='5' />
            <column datatype='real' name='trillion_km_Crashes_00_14' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Fatalities_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Injured persons_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Crashes_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Fatalities_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Injured persons_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Crashes_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_355091C471FE4FF1B5076A9C35238910]' role='measure' type='quantitative' />
      <column caption='trillion km Crashes 00 14' datatype='real' name='[trillion_km_Crashes_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Crashes 85 99' datatype='real' name='[trillion_km_Crashes_85_99]' role='measure' type='quantitative' />
      <column caption='trillion km Fatalities 00 14' datatype='real' name='[trillion_km_Fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Fatalities 85 99' datatype='real' name='[trillion_km_Fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='trillion km Injured persons 00 14' datatype='real' name='[trillion_km_Injured persons_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Injured persons 85 99' datatype='real' name='[trillion_km_Injured persons_85_99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Faatalities_00_14 Vs 85_99'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_wrangled' name='federated.0gvorgg1twbx1z1few98z03ccyb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvorgg1twbx1z1few98z03ccyb6'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]' />
              <lod column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_00_14:qk]</rows>
        <cols>[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_85_99:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_wrangled' name='federated.0gvorgg1twbx1z1few98z03ccyb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvorgg1twbx1z1few98z03ccyb6'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvorgg1twbx1z1few98z03ccyb6].[Multiple Values]</rows>
        <cols>[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='83900' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41951' x='42749' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Faatalities_00_14 Vs 85_99' w='41949' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='145' h='98000' id='6' is-fixed='true' param='vert' w='14500' x='84700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]' w='14500' x='84700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
