<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BureauOfTrasnportation_trillion_km_summarized' name='excel-direct.0zxym800oxo3dr1e142uu1ew80ai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety/BureauOfTrasnportation_trillion_km_summarized.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline-safety_wrangled' name='textscan.0oa3ncw0zm49e61chqdkc0recv1g'>
            <connection class='textscan' directory='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety' filename='airline-safety_wrangled.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zxym800oxo3dr1e142uu1ew80ai' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='trillion_km_Fatalities_85_99' ordinal='1' />
              <column datatype='real' name='trillion_km_Injured persons_85_99' ordinal='2' />
              <column datatype='real' name='trillion_km_Crashes_85_99' ordinal='3' />
              <column datatype='real' name='trillion_km_Fatalities_00_14' ordinal='4' />
              <column datatype='real' name='trillion_km_Injured persons_00_14' ordinal='5' />
              <column datatype='real' name='trillion_km_Crashes_00_14' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0oa3ncw0zm49e61chqdkc0recv1g' name='airline-safety_wrangled.csv' table='[airline-safety_wrangled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='airline' ordinal='1' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
              <column datatype='integer' name='incidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
              <column datatype='integer' name='fatalities_85_99' ordinal='5' />
              <column datatype='integer' name='incidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
              <column datatype='integer' name='fatalities_00_14' ordinal='8' />
              <column datatype='real' name='trillion_avail_seat_km_85_99' ordinal='9' />
              <column datatype='real' name='trillion_avail_seat_km_00_14' ordinal='10' />
              <column datatype='real' name='trillion_avail_seat_km_incidents_85_99' ordinal='11' />
              <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_85_99' ordinal='12' />
              <column datatype='real' name='trillion_avail_seat_km_fatalities_85_99' ordinal='13' />
              <column datatype='real' name='trillion_avail_seat_km_incidents_00_14' ordinal='14' />
              <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_00_14' ordinal='15' />
              <column datatype='real' name='trillion_avail_seat_km_fatalities_00_14' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Fatalities_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Injured persons_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Crashes_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Fatalities_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Injured persons_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_km_Crashes_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (airline-safety_wrangled.csv)]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AroplaneSumOfFatalities 00 14' datatype='real' name='[Calculation_2692378551989440512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_incidents_00_14])' />
      </column>
      <column caption='AroplaneSumOfFatalAccidents 00 14' datatype='real' name='[Calculation_2692378551993372673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_00_14])' />
      </column>
      <column caption='AroplaneSumOfFatalAccidents 85 99' datatype='real' name='[Calculation_2692378551993626626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_85_99])' />
      </column>
      <column caption='AroplaneSumOfFatalities 85 99' datatype='real' name='[Calculation_2692378551994142724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatalities_85_99])' />
      </column>
      <column caption='AroplaceSumOfIncidents 00 14' datatype='real' name='[Calculation_2692378551994392581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_incidents_00_14])' />
      </column>
      <column caption='AroplaneSumOfIncidents 85 99' datatype='real' name='[Calculation_2692378551994544134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([trillion_avail_seat_km_incidents_85_99])' />
      </column>
      <column caption='F1 (airline-safety wrangled.csv)' datatype='integer' name='[F1 (airline-safety_wrangled.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3760D5774DD345AAB21F4DB78E0DBFA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety_wrangled.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_wrangled.csv_415DED3134A446AF8D373FEF8BC6617C]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 00 14' datatype='real' name='[trillion_avail_seat_km_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 85 99' datatype='real' name='[trillion_avail_seat_km_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 00 14' datatype='real' name='[trillion_avail_seat_km_incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 85 99' datatype='real' name='[trillion_avail_seat_km_incidents_85_99]' role='measure' type='quantitative' />
      <column caption='trillion km Crashes 00 14' datatype='real' name='[trillion_km_Crashes_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Crashes 85 99' datatype='real' name='[trillion_km_Crashes_85_99]' role='measure' type='quantitative' />
      <column caption='trillion km Fatalities 00 14' datatype='real' name='[trillion_km_Fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Fatalities 85 99' datatype='real' name='[trillion_km_Fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='trillion km Injured persons 00 14' datatype='real' name='[trillion_km_Injured persons_00_14]' role='measure' type='quantitative' />
      <column caption='trillion km Injured persons 85 99' datatype='real' name='[trillion_km_Injured persons_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_3760D5774DD345AAB21F4DB78E0DBFA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3760D5774DD345AAB21F4DB78E0DBFA6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety_wrangled.csv_415DED3134A446AF8D373FEF8BC6617C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety_wrangled.csv_415DED3134A446AF8D373FEF8BC6617C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (airline-safety_wrangled.csv)]' derivation='Sum' name='[sum:F1 (airline-safety_wrangled.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatal_accidents_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatal_accidents_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_incidents_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_incidents_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Crashes_00_14]' derivation='Sum' name='[sum:trillion_km_Crashes_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Crashes_85_99]' derivation='Sum' name='[sum:trillion_km_Crashes_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Fatalities_00_14]' derivation='Sum' name='[sum:trillion_km_Fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Fatalities_85_99]' derivation='Sum' name='[sum:trillion_km_Fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Injured persons_00_14]' derivation='Sum' name='[sum:trillion_km_Injured persons_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_km_Injured persons_85_99]' derivation='Sum' name='[sum:trillion_km_Injured persons_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551989440512]' derivation='User' name='[usr:Calculation_2692378551989440512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551993372673]' derivation='User' name='[usr:Calculation_2692378551993372673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551993626626]' derivation='User' name='[usr:Calculation_2692378551993626626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551994142724]' derivation='User' name='[usr:Calculation_2692378551994142724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2692378551994544134]' derivation='User' name='[usr:Calculation_2692378551994544134:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety_wrangled' inline='true' name='federated.0gvorgg1twbx1z1few98z03ccyb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety_wrangled' name='textscan.0p6ewa11xp8yw70zywy1302xk4e8'>
            <connection class='textscan' directory='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety' filename='airline-safety_wrangled.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p6ewa11xp8yw70zywy1302xk4e8' name='airline-safety_wrangled.csv' table='[airline-safety_wrangled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
            <column datatype='integer' name='incidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
            <column datatype='integer' name='fatalities_85_99' ordinal='5' />
            <column datatype='integer' name='incidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
            <column datatype='integer' name='fatalities_00_14' ordinal='8' />
            <column datatype='real' name='trillion_avail_seat_km_85_99' ordinal='9' />
            <column datatype='real' name='trillion_avail_seat_km_00_14' ordinal='10' />
            <column datatype='real' name='trillion_avail_seat_km_incidents_85_99' ordinal='11' />
            <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_85_99' ordinal='12' />
            <column datatype='real' name='trillion_avail_seat_km_fatalities_85_99' ordinal='13' />
            <column datatype='real' name='trillion_avail_seat_km_incidents_00_14' ordinal='14' />
            <column datatype='real' name='trillion_avail_seat_km_fatal_accidents_00_14' ordinal='15' />
            <column datatype='real' name='trillion_avail_seat_km_fatalities_00_14' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_85_99]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_incidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trillion_avail_seat_km_fatalities_00_14]</local-name>
            <parent-name>[airline-safety_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SumOfFatalities 00 14' datatype='real' name='[Calculation_2123869467776909312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trillion_avail_seat_km_fatalities_85_99])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety_wrangled.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_wrangled.csv_6C313CA1A46B4C3A84639887E5FFD24B]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 00 14' datatype='real' name='[trillion_avail_seat_km_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km 85 99' datatype='real' name='[trillion_avail_seat_km_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 00 14' datatype='real' name='[trillion_avail_seat_km_incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Trillion Avail Seat Km Incidents 85 99' datatype='real' name='[trillion_avail_seat_km_incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' inline='true' name='federated.0py1fl6021d6ta1b7prcg0sv96x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1m6d9820d1pr8m1g03kuz16at414'>
            <connection class='textscan' directory='/Users/tintokurian/Documents/DS/DSC640/week5_6/Airlines_Executive_summary' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m6d9820d1pr8m1g03kuz16at414' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Fatalities:qk]&quot;' value='Fatalities in Airlines' />
          <alias key='&quot;[federated.1ktx8j70q4mmb316hel9801uuiew].[sum:Fatalities:qk]&quot;' value='Fatalities on Road' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_A3AAE67A3003464997A4493AA8E7B8E0]' role='measure' type='quantitative' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1ktx8j70q4mmb316hel9801uuiew'>
        <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
        <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='2-17 (BureauOfTrasnportationStatistics_cleaned)' inline='true' name='federated.0b78ufp0p33cd01c1gnfi1s8ffc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BureauOfTrasnportationStatistics_cleaned' name='excel-direct.0htuzsc05xy69v17zq6z408jyohv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/week3_4/fivethirtyeight/airline-safety/BureauOfTrasnportationStatistics_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0htuzsc05xy69v17zq6z408jyohv' name='2-17' table='[&apos;2-17$&apos;]' type='table'>
          <columns gridOrigin='A1:AK9:no:A1:AK9:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='1960' ordinal='1' />
            <column datatype='string' name='1965' ordinal='2' />
            <column datatype='string' name='1970' ordinal='3' />
            <column datatype='string' name='1975' ordinal='4' />
            <column datatype='string' name='1980' ordinal='5' />
            <column datatype='string' name='1985' ordinal='6' />
            <column datatype='real' name='1990' ordinal='7' />
            <column datatype='real' name='1991' ordinal='8' />
            <column datatype='real' name='1992' ordinal='9' />
            <column datatype='real' name='1993' ordinal='10' />
            <column datatype='real' name='1994' ordinal='11' />
            <column datatype='real' name='1995' ordinal='12' />
            <column datatype='real' name='1996' ordinal='13' />
            <column datatype='real' name='1997' ordinal='14' />
            <column datatype='real' name='1998' ordinal='15' />
            <column datatype='real' name='1999' ordinal='16' />
            <column datatype='real' name='2000' ordinal='17' />
            <column datatype='real' name='2001' ordinal='18' />
            <column datatype='real' name='2002' ordinal='19' />
            <column datatype='real' name='2003' ordinal='20' />
            <column datatype='real' name='2004' ordinal='21' />
            <column datatype='real' name='2005' ordinal='22' />
            <column datatype='real' name='2006' ordinal='23' />
            <column datatype='real' name='2007' ordinal='24' />
            <column datatype='real' name='2008' ordinal='25' />
            <column datatype='real' name='2009' ordinal='26' />
            <column datatype='real' name='2010' ordinal='27' />
            <column datatype='real' name='2011' ordinal='28' />
            <column datatype='real' name='2012' ordinal='29' />
            <column datatype='real' name='2013' ordinal='30' />
            <column datatype='real' name='2014' ordinal='31' />
            <column datatype='real' name='2015' ordinal='32' />
            <column datatype='real' name='2016' ordinal='33' />
            <column datatype='real' name='2017' ordinal='34' />
            <column datatype='real' name='2018' ordinal='35' />
            <column datatype='real' name='2019' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2-17' datatype='table' name='[__tableau_internal_object_id__].[2-17_1E454E71E6494977995F023626F2A0D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Transposed_BureauOfTrasnportationStatistics)' inline='true' name='federated.1ktx8j70q4mmb316hel9801uuiew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transposed_BureauOfTrasnportationStatistics' name='excel-direct.0zf3olr189afj5144isys0vsoyu4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/week5_6/Airlines_Executive_summary/Transposed_BureauOfTrasnportationStatistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zf3olr189afj5144isys0vsoyu4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B37:no:A1:B37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatalities from1990' datatype='boolean' name='[Calculation_1835427990380339200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] &gt; 1990' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1DE14F99B02D40FF9DEA2090FC7D3174]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (API_IS.AIR.PSGR_DS2_en_excel_v2_2256419)' inline='true' name='federated.0jrdo5q17gf0b91g7p90d1yhpsvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_IS.AIR.PSGR_DS2_en_excel_v2_2256419' name='excel-direct.0l6525e0ch9nys13zvjaf0cfa6yq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/week5_6/Airlines_Executive_summary/API_IS.AIR.PSGR_DS2_en_excel_v2_2256419.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l6525e0ch9nys13zvjaf0cfa6yq' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Passengers' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_3FB7828BF2104CEAA0B004BED6F6186A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet4 (API_IS.AIR.PSGR_DS2_en_excel_v2_2256419)' inline='true' name='federated.0icsg2e1j2853i19wsbps0s7bhfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_IS.AIR.PSGR_DS2_en_excel_v2_2256419' name='excel-direct.1g720cr193yjqt1ak8djn1rkcy42'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tintokurian/Documents/DS/DSC640/week5_6/Airlines_Executive_summary/API_IS.AIR.PSGR_DS2_en_excel_v2_2256419.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g720cr193yjqt1ak8djn1rkcy42' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:B265:no:A1:B265:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='real' name='2018' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_4E50A9EF90B04B6FB14E1C5C96958019]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0py1fl6021d6ta1b7prcg0sv96x2'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ktx8j70q4mmb316hel9801uuiew'>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0py1fl6021d6ta1b7prcg0sv96x2' target='federated.1ktx8j70q4mmb316hel9801uuiew'>
      <column-mapping>
        <map key='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[yr:Date:ok]' value='[federated.1ktx8j70q4mmb316hel9801uuiew].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Accidents 85 99' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Accidents 85 99' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_for_w3_4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard_for_w3_4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatal Accidents 00 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Fatal Accidents Airplane Vs Car per One Trillion Kilometers - 2000 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s'>
            <column caption='AroplaneSumOfFatalAccidents 00 14' datatype='real' name='[Calculation_2692378551993372673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_00_14])' />
            </column>
            <column-instance column='[trillion_km_Crashes_00_14]' derivation='Sum' name='[sum:trillion_km_Crashes_00_14:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='trillion km Crashes 00 14' datatype='real' name='[trillion_km_Crashes_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692378551993372673]' derivation='User' name='[usr:Calculation_2692378551993372673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993372673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Crashes_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993372673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Crashes_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents 85 99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Fatal Accidents Airplane Vs Car per One Trillion Kilometers - 1985 to 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s'>
            <column caption='AroplaneSumOfFatalAccidents 85 99' datatype='real' name='[Calculation_2692378551993626626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_85_99])' />
            </column>
            <column-instance column='[trillion_km_Crashes_85_99]' derivation='Sum' name='[sum:trillion_km_Crashes_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='trillion km Crashes 85 99' datatype='real' name='[trillion_km_Crashes_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692378551993626626]' derivation='User' name='[usr:Calculation_2692378551993626626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993626626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Crashes_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993626626:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Crashes_85_99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities 0014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Fatalities Airplane Vs Car per One Trillion Kilometers - 2000 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s'>
            <column caption='AroplaneSumOfFatalities 00 14' datatype='real' name='[Calculation_2692378551989440512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_incidents_00_14])' />
            </column>
            <column caption='AroplaneSumOfFatalAccidents 00 14' datatype='real' name='[Calculation_2692378551993372673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_00_14])' />
            </column>
            <column-instance column='[trillion_km_Fatalities_00_14]' derivation='Sum' name='[sum:trillion_km_Fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatal Accidents 00 14' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Trillion Avail Seat Km Incidents 00 14' datatype='real' name='[trillion_avail_seat_km_incidents_00_14]' role='measure' type='quantitative' />
            <column caption='trillion km Fatalities 00 14' datatype='real' name='[trillion_km_Fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692378551989440512]' derivation='User' name='[usr:Calculation_2692378551989440512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2692378551993372673]' derivation='User' name='[usr:Calculation_2692378551993372673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551989440512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Fatalities_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993372673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551989440512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Fatalities_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities 85 99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Fatalities Airplane Vs Car per One Trillion Kilometers -1985 to 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9a3xg0v2a2j51d05bhr1d4wx7s'>
            <column caption='AroplaneSumOfFatalAccidents 85 99' datatype='real' name='[Calculation_2692378551993626626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([trillion_avail_seat_km_fatal_accidents_85_99])' />
            </column>
            <column-instance column='[trillion_km_Fatalities_85_99]' derivation='Sum' name='[sum:trillion_km_Fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatal Accidents 85 99' datatype='real' name='[trillion_avail_seat_km_fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='trillion km Fatalities 85 99' datatype='real' name='[trillion_km_Fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692378551993626626]' derivation='User' name='[usr:Calculation_2692378551993626626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993626626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[usr:Calculation_2692378551993626626:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[sum:trillion_km_Fatalities_85_99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities per Airlines 00_14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Airplane Fatalities 2000 to 2014 per One Trillion Kilometers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_wrangled' name='federated.0gvorgg1twbx1z1few98z03ccyb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvorgg1twbx1z1few98z03ccyb6'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_00_14:qk]' />
              <text column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities per Airlines 85_99 Vs 00_14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Airplane Fatalities_00_14 Vs 85_99 per One Trillion Kilometers for each airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_wrangled' name='federated.0gvorgg1twbx1z1few98z03ccyb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvorgg1twbx1z1few98z03ccyb6'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvorgg1twbx1z1few98z03ccyb6].[Multiple Values]</rows>
        <cols>[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities_00_14 Vs 85_99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Airplane Fatalities_00_14 Vs 85_99 per One Trillion Kilometers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_wrangled' name='federated.0gvorgg1twbx1z1few98z03ccyb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvorgg1twbx1z1few98z03ccyb6'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[trillion_avail_seat_km_fatalities_00_14]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trillion_avail_seat_km_fatalities_85_99]' derivation='Sum' name='[sum:trillion_avail_seat_km_fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 00 14' datatype='real' name='[trillion_avail_seat_km_fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Trillion Avail Seat Km Fatalities 85 99' datatype='real' name='[trillion_avail_seat_km_fatalities_85_99]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]' />
              <lod column='[federated.0gvorgg1twbx1z1few98z03ccyb6].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_00_14:qk]</rows>
        <cols>[federated.0gvorgg1twbx1z1few98z03ccyb6].[sum:trillion_avail_seat_km_fatalities_85_99:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalites - Airlines Vs Road</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0py1fl6021d6ta1b7prcg0sv96x2' />
            <datasource caption='Sheet1 (Transposed_BureauOfTrasnportationStatistics)' name='federated.1ktx8j70q4mmb316hel9801uuiew' />
          </datasources>
          <datasource-dependencies datasource='federated.0py1fl6021d6ta1b7prcg0sv96x2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ktx8j70q4mmb316hel9801uuiew'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ktx8j70q4mmb316hel9801uuiew].[sum:Fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[yr:Date:ok]'>
            <groupfilter expression='MIN([Date]) &gt;= #1990-01-01#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0py1fl6021d6ta1b7prcg0sv96x2].[yr:Date:ok]</column>
            <column>[federated.0py1fl6021d6ta1b7prcg0sv96x2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0py1fl6021d6ta1b7prcg0sv96x2].[Multiple Values]</rows>
        <cols>[federated.0py1fl6021d6ta1b7prcg0sv96x2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of passingers flying</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (API_IS.AIR.PSGR_DS2_en_excel_v2_2256419)' name='federated.0jrdo5q17gf0b91g7p90d1yhpsvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrdo5q17gf0b91g7p90d1yhpsvs'>
            <column datatype='real' name='[Passengers]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jrdo5q17gf0b91g7p90d1yhpsvs].[sum:Passengers:qk]</rows>
        <cols>[federated.0jrdo5q17gf0b91g7p90d1yhpsvs].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 passengers flown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (API_IS.AIR.PSGR_DS2_en_excel_v2_2256419)' name='federated.0icsg2e1j2853i19wsbps0s7bhfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0icsg2e1j2853i19wsbps0s7bhfu'>
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_4E50A9EF90B04B6FB14E1C5C96958019]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet4_4E50A9EF90B04B6FB14E1C5C96958019]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet4_4E50A9EF90B04B6FB14E1C5C96958019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icsg2e1j2853i19wsbps0s7bhfu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0icsg2e1j2853i19wsbps0s7bhfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0icsg2e1j2853i19wsbps0s7bhfu].[Multiple Values]' />
              <text column='[federated.0icsg2e1j2853i19wsbps0s7bhfu].[Multiple Values]' />
              <lod column='[federated.0icsg2e1j2853i19wsbps0s7bhfu].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icsg2e1j2853i19wsbps0s7bhfu].[Latitude (generated)]</rows>
        <cols>[federated.0icsg2e1j2853i19wsbps0s7bhfu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Fatalities per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0py1fl6021d6ta1b7prcg0sv96x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0py1fl6021d6ta1b7prcg0sv96x2'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Aboard:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Ground:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Fatalities:qk] + ([federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Aboard:qk] + [federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Ground:qk]))</rows>
        <cols>[federated.0py1fl6021d6ta1b7prcg0sv96x2].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Fatalities per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0py1fl6021d6ta1b7prcg0sv96x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0py1fl6021d6ta1b7prcg0sv96x2'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0py1fl6021d6ta1b7prcg0sv96x2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0py1fl6021d6ta1b7prcg0sv96x2].[Multiple Values]</rows>
        <cols>[federated.0py1fl6021d6ta1b7prcg0sv96x2].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Fatalities by Airlines </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0py1fl6021d6ta1b7prcg0sv96x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0py1fl6021d6ta1b7prcg0sv96x2'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[sum:Fatalities:qk]' />
              <text column='[federated.0py1fl6021d6ta1b7prcg0sv96x2].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_for_w3_4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='69300' x='29900' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='29100' x='29900' y='1000'>
              <zone h='49000' id='9' name='Fatalities 0014' w='29100' x='29900' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Fatal Accidents 00 14' w='29100' x='29900' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='402' h='98000' id='6' is-fixed='true' param='vert' w='40200' x='59000' y='1000'>
              <zone fixed-size='334' h='42750' id='16' is-fixed='true' name='Fatalities_00_14 Vs 85_99' w='40200' x='59000' y='1000'>
                <layout-cache minheight='188' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='15' name='Fatalities per Airlines 85_99 Vs 00_14' pane-specification-id='0' param='[federated.0gvorgg1twbx1z1few98z03ccyb6].[:Measure Names]' w='40200' x='59000' y='43750'>
              </zone>
              <zone h='47000' id='14' name='Fatalities per Airlines 85_99 Vs 00_14' w='40200' x='59000' y='52000'>
                <layout-cache cell-count-w='56' minheight='305' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='47125' id='3' name='Fatalities 85 99' w='29100' x='800' y='9500'>
          </zone>
          <zone h='42375' id='10' name='Fatal Accidents 85 99' w='29100' x='800' y='56625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8500' id='8' name='Fatalities 85 99' pane-specification-id='6' param='[federated.1a9a3xg0v2a2j51d05bhr1d4wx7s].[:Measure Names]' w='29100' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
